

.product-detail-section{
     width: 100%;
     align-items: center;
     display: flex;
     justify-content: center;
     background-color: whitesmoke;
}
.details-container{
    display: flex;
    gap: 10px;
    width: 85%;
}
.detail-img{
    width: 480px;
    height: 480px;

}
.detail-small-images{
    display: flex;
    gap: 10px;
    margin-top: 10px;
}
.detail-small-images img{
    width: 140px;
    height: 140px;
    cursor: pointer;
}

.price-details{
    display: flex;
    gap: 20px;
    padding:15px;
    border-top: 1px solid gray;
    border-bottom: 1px solid gray;
    align-items: center;
}

.price-details span:nth-child(1){
    color: red;
    font-size: 1.5rem ;
}
.price-details span:nth-child(2){
    text-decoration: line-through;
    color: gray;
}
.detail-description p{
      font-size: 1rem;
      line-height: 1.3;
      text-align: justify;
      margin-bottom: 20px;
}
.icon-div{
    display: flex;
    gap: 10px;
}
.colors-div{
    display: flex;
    gap: 2px;
}
.colors-div p{
    font-size: 0.9rem;
    margin-right: 10px;
}
.colors{
    display: flex;
    gap: 5px;
}
.color-box{
    width: 20px;
    height: 20px;
    border-radius: 50%;
}
.orange{
    background-color: orange;
}
.yellow{
    background-color: yellow;
}
.green{
    background-color: green ;
}
.blue{
    background-color: blue;
}
.red{
    background-color: red;
}
.icon-div i{
    color: red;
    font-size: 1rem;
}
/* size div */
.size-div{
    display: flex;
    margin-bottom: 20px;
}
.size-div div{
    display: flex;
    align-items: center;
}
.size-div div span{
    border: 1px solid gray;
    padding:10px;
    margin: 3px;
}
.size-div div span:nth-child(1)
{
    background-color: rgb(0, 174, 255);
}

.addcart-div input{
    padding: 10px;
    width: 80px;
}
.addcart-div button{
    padding: 15px;
    background-color: red;
    border: none;
    color: white;
    font-size: 0.9rem;
}
.addcart-div button:hover{
    background-color: transparent;
    cursor: pointer;
    color: red;
    border: 1px solid red;
}
.addcart-div i{
    font-size: 1.5rem;
    color: blue;
}


/* table styling */

.additional-section {
    width: 100%;
    align-items: center;
    display: flex;
    justify-content: center;
    margin-top: 40px;
    margin-bottom: 40px;
}
.additional-div{
    width: 90%;
}
.add-btn{
    margin:20px 20px 30px 60px ;
}
.add-btn button{
    padding: 10px;
    border: none;
    background-color: rgb(97, 95, 95);
    margin-right: 5px;
    color: white;
    cursor: pointer;
}
table tr td{
    padding: 4px;
}

/* review section styling */
.review-section{
    width: 100%;
    display: flex;
    margin-top: 40px;
    margin-bottom: 40px;
    justify-content:center;
    display: none;
}
.reviews-container{
    width: 80%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.review-block{
    display: flex;
    gap: 20px;
    align-items: center;
}
.img-div{
    display: flex;
    flex-direction: column;
    gap: 0px;
}
.img-div img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
}

.icons-div i{
    font-size: 0.8rem;
    color: gold;
}
.review-description p{
     margin: 5px;
     font-size: 1rem;
}

/* responsiveness in details page */

@media(max-width:550px)
{
    .detail-img{
        width: 390px;
        height: 390px;

    }
    .detail-small-images img{
        width: 110px;
        height: 110px;
        cursor: pointer;
    }
    .details-container{
        width: 100%;
    }  
}